<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChampionWindow</class>
 <widget class="QMainWindow" name="ChampionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="champion_name_label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back_to_summoner_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>620</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Click to go back to the Summoner Window.</string>
    </property>
    <property name="text">
     <string>Go Back To Summoner</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="skins_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>951</width>
      <height>181</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>949</width>
       <height>179</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="skins_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>45</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Skins</string>
    </property>
   </widget>
   <widget class="QLabel" name="ability_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>320</y>
      <width>45</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Abilities</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="ability_list">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>561</width>
      <height>121</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>559</width>
       <height>119</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="ability_description">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>510</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ability_description_label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
