<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummonerProfile</class>
 <widget class="QMainWindow" name="SummonerProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="enter_summoner_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Summoner Name:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="summoner_input">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter summoner name:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="platform_input">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Choose platform:</string>
    </property>
   </widget>
   <widget class="QLabel" name="choose_platform_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Platform:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submit_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="summoner_display">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>361</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Summoner Placeholder</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="solo_group">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>271</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="solo_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="solo_placeholder">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Solo Queue Rank</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="flex_group">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="flex_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="flex_placeholder">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flex Queue Rank</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="championImageArea">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>651</width>
      <height>171</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>649</width>
       <height>169</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="enter_tagline_label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>460</y>
      <width>45</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Tagline:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="tagline_input">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter tagline:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
